{
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		"target-gui",
		"target",
		"node_modules",
		"bower_components",
		"karma-coverage",
		"dist",
		"plato",
		"assets",
		"coverage",
		".tmp"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"SyncedSideBar",
		"Vintage"
	],
	"overlay_scroll_bars": "enabled",
	"show_full_path": true,
	"theme": "Seti.sublime-theme"
}
